<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body class="about_body">
    <div class="head-nav">
        <div class="head">
            <h1> LARGOZA - CSIT226 Information Management 1 - G01</h1>
        </div>
        <div class="toggle">
            <a href="#about">About Me</a>
            <a href="#contact">Contact Me</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </div>

    <footer>
        <p>Darwin Darryl Jean Largoza | BSIT | 2nd Year</p>
    </footer>
</body>
</html>